@baseUrl = http://localhost:3000/api/towers

### GET all towers
GET {{ baseUrl }} HTTP/1.1

### GET towers with search
GET {{ baseUrl }}?search=norte HTTP/1.1

### GET towers with pagination
GET {{ baseUrl }}?page=1&limit=2 HTTP/1.1

### GET towers with numero filter
GET {{ baseUrl }}?numero=T001 HTTP/1.1

### GET tower by ID
GET {{ baseUrl }}/1 HTTP/1.1

### POST - Create new tower
POST {{ baseUrl }} HTTP/1.1
content-type: application/json

{
    "nombre": "Torre Skyline Elite",
    "numero": "T005",
    "descripcion": "Torre de lujo con diseño arquitectónico vanguardista y tecnología inteligente integrada.",
    "direccion": "Avenida Skyline 500, Zona Empresarial",
    "pisos": 35,
    "apartamentosPorPiso": 3
}

### POST - Create residential tower
POST {{ baseUrl }} HTTP/1.1
content-type: application/json

{
    "nombre": "Torre Familiar Gardens",
    "numero": "T006",
    "descripcion": "Torre residencial con amplias áreas verdes, zona de juegos y amenidades familiares.",
    "direccion": "Calle Jardines 200, Zona Residencial",
    "pisos": 18,
    "apartamentosPorPiso": 8
}

### POST - Create compact tower
POST {{ baseUrl }} HTTP/1.1
content-type: application/json

{
    "nombre": "Torre Urbana Compact",
    "numero": "T007",
    "descripcion": "Torre moderna con apartamentos eficientes y ubicación estratégica en el centro.",
    "direccion": "Boulevard Central 150, Centro Urbano",
    "pisos": 12,
    "apartamentosPorPiso": 6
}

### POST - Create luxury tower
POST {{ baseUrl }} HTTP/1.1
content-type: application/json

{
    "nombre": "Torre Presidential",
    "numero": "T008",
    "descripcion": "Torre exclusiva con apartamentos de gran lujo y servicios de conserjería 24/7.",
    "direccion": "Avenida Presidential 1000, Zona Exclusiva",
    "pisos": 40,
    "apartamentosPorPiso": 2
}

### PUT - Update tower
PUT {{ baseUrl }}/1 HTTP/1.1
content-type: application/json

{
    "nombre": "Torre Norte Premium RENOVADA",
    "descripcion": "Torre principal completamente renovada con nuevos acabados de lujo y espacios comunes rediseñados."
}

### PUT - Update tower address
PUT {{ baseUrl }}/2 HTTP/1.1
content-type: application/json

{
    "direccion": "Calle Secundaria 456, Zona Sur NUEVA DIRECCIÓN"
}

### PUT - Update tower floors
PUT {{ baseUrl }}/3 HTTP/1.1
content-type: application/json

{
    "pisos": 32,
    "apartamentosPorPiso": 3
}

### DELETE tower
DELETE {{ baseUrl }}/4 HTTP/1.1

### POST - Test validation error (missing required fields)
POST {{ baseUrl }} HTTP/1.1
content-type: application/json

{
    "nombre": "",
    "numero": "T009",
    "direccion": "Test Address"
}

### POST - Test validation error (invalid pisos)
POST {{ baseUrl }} HTTP/1.1
content-type: application/json

{
    "nombre": "Torre Inválida",
    "numero": "T010",
    "descripcion": "Torre con datos inválidos",
    "direccion": "Test Address",
    "pisos": 0,
    "apartamentosPorPiso": 4
}

### POST - Test duplicate numero error
POST {{ baseUrl }} HTTP/1.1
content-type: application/json

{
    "nombre": "Torre Duplicada",
    "numero": "T001",
    "descripcion": "Esta debería fallar por número duplicado",
    "direccion": "Test Address",
    "pisos": 10,
    "apartamentosPorPiso": 4
}